{
  "name": "GrowAGarden.UI",
  "rootNamespace": "GrowAGarden.UI",
  "references": [
    "GrowAGarden.Core",
    "GrowAGarden.Player",
    "GrowAGarden.GameSystems",
    "GrowAGarden.Farming",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}